def judge_Internet(job_type):
    job_types = ['互联网/电子商务', '计算机软件', '计算机服务(系统、数据服务、维修)','电子技术/半导体/集成电路'
            '互联网', '云计算', '通信/电信/网络设备','通信/电信运营、增值服务', '电子商务',
            '计算机硬件', 'VR/AR', '推荐引擎','大数据行业应用','互联网/电商','消费电子',
            '电子/芯片/半导体','IT服务', '游戏产业', '网络游戏','移动互联网','机器人',
            '电子设备','社交网络','人工智能','大数据', '数据服务商', '通信技术提供商',
            '通信业','智能硬件', 'O2O','工业自动化','人工智能芯片','仪器仪表','互联网金融',
            '计算机/网络设备', '自动驾驶', 'AI行业应用','互联网信贷融资', '游戏开发','C轮',
            '物联网', '企业服务软件', '网络安全', '云服务', '大数据营销',
            '金融/投资/证券','会计/审计','基金/证券/投资'
            ]

    if job_type in job_types:
        return True
    else:
        return False

